<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/nav_header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingBottom="40dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <!-- Image: Cars4Sale logo  -->
    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="nav_header"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <!-- Text: App name  -->
    <TextView
        android:id="@+id/nav_header_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <!-- Text: App tag line  -->
    <TextView
        android:id="@+id/nav_header_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_line"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/colorAccent" />

</LinearLayout>